# SnagitShare2Imgur

./: Program.cs  README.md  SnagitShare2Imgur.csproj  SnagitShare2Imgur.sln  Utility.cs
Properties/: launchSettings.json
