<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>SnagitShare2Imgur</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SnagitShare2Imgur</PackageId>
    <Version>1.0.2</Version>
    <Authors>David Tung(LAE, MVP)</Authors>
    <Company>isRock LTD.</Company>
    <Product>LINE CLI</Product>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Description>cli tool for uplaod image to Imgur with Snagit share feature</Description>
    <AssemblyName>SnagitShare2Imgur</AssemblyName>
    <RootNamespace>SnagitShare2Imgur</RootNamespace>
    <PackageReleaseNotes>cli tool for uplaod image to Imgur with Snagit share feature</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TextCopy" Version="4.2.0" />
  </ItemGroup>

</Project>
